{
  "name": "eugene-kei/yii2-micro-school-crm",
  "description": "Небольшая CRM система для школ танцев, спортивных секций и т.п.",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "CMS",
    "CRM",
    "project template"
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "mdmsoft/yii2-admin": "1.*",
    "dmstr/yii2-adminlte-asset": "2.*",
    "eugene-kei/yii2-simple-news": "*",
    "kartik-v/yii2-grid": "*",
    "kartik-v/yii2-editable": "*",
    "kartik-v/yii2-date-range": "*",
    "kartik-v/yii2-widget-datepicker": "*",
    "kartik-v/yii2-widget-select2": "*",
    "kartik-v/yii2-widget-switchinput": "*",
    "kartik-v/yii2-widget-depdrop": "@dev",
    "kartik-v/yii2-widget-sidenav": "*",
    "vova07/yii2-fileapi-widget": "*",
    "2amigos/yii2-chartjs-widget": "~2.0",
    "nesbot/carbon": "1.*"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
